/* CSS RESET */
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Fira Code', monospace;
    border: 0;
    scroll-behavior: smooth;
    color: white;
}

/*  */
/* NAVBAR */
/*  */

#navbar {
    position: sticky;
    top: 0;
    padding: 10px;
}

#navbar ul{
    display: flex;
    align-items: center;
}

#navbar ul li {
    list-style: none;
    font-size: 1.4rem;
}

#navbar ul li a {
    color: white;
    display: block;
    padding: 2px 10px;
    text-decoration: none;
}

#navbar ul li a:hover {
    color: grey;
    text-decoration: underline;
}


/*  */
/* HOME PAGE */
/*  */

#bg-video{
    position: fixed;
    right: 0;
    bottom: 0;
    min-height: 100%;
    min-width: 100%;
    z-index: -1;
}

#home-container {
    bottom: 0;
    color: #f1f1f1;
    width: 100vw;
    height: 100vh;
    padding: 20px;
}

#heading{
    padding: 150px 2px 12px 10px;
    font-size: 3.5rem;
}

#home-container p {
    font-size: 1.5rem;
    padding: 15px 2px 12px 10px;
}


/*  */
/* FEATURES PAGE */
/*  */

#features-container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}